spring.application.name=SpringBootCouchbase
server.contextPath=/SpringBootCouchbase

server.error.whitelabel.enabled=false

######### Couchbase java config setting #########
couchbase.cluster.bucket=sample
couchbase.cluster.password=sample
couchbase.cluster.ip=127.0.0.1


######### Couchbase auto enable #########
#spring.data.couchbase.repositories.enabled=true
#spring.data.couchbase.auto-index=false
#spring.couchbase.bootstrap-hosts= 127.0.0.1
#spring.couchbase.bucket.name=sample
#spring.couchbase.bucket.password=sample

######### Spring Boot Actuator #########
management.contextPath: /management
# management.security.roles=APP_MANAGER
management.security.enabled: false
#management.health.db.enabled: false
#security.basic.enabled: false


